[gd_scene load_steps=3 format=3 uid="uid://cun4q6wewllos"]

[ext_resource type="PackedScene" uid="uid://doihw0iqm5445" path="res://addons/siemens_plugin/components/plc/S7-1200.glb" id="1_awu2i"]
[ext_resource type="Script" uid="uid://c6sk5wy8ql0ng" path="res://addons/siemens_plugin/components/plc/plc.gd" id="2_63gwg"]

[node name="S7-1200-1" instance=ExtResource("1_awu2i")]
script = ExtResource("2_63gwg")
