[gd_scene load_steps=8 format=3 uid="uid://c8an8h7jgu8of"]

[ext_resource type="Script" uid="uid://dqi8h5xr54rko" path="res://addons/siemens_plugin/components/controls/plc_commands.gd" id="1_amifk"]
[ext_resource type="Texture2D" uid="uid://bvfu3qaqlb8i8" path="res://addons/siemens_plugin/icons/LinkButton.svg" id="1_bc8d3"]
[ext_resource type="Texture2D" uid="uid://dgxa8u5bvugvi" path="res://addons/siemens_plugin/icons/UnlinkButton.svg" id="2_xlb80"]
[ext_resource type="Texture2D" uid="uid://bepwfcds0g51u" path="res://addons/siemens_plugin/icons/Ping.svg" id="3_amifk"]
[ext_resource type="Texture2D" uid="uid://bxhujh0ma3vrh" path="res://addons/siemens_plugin/icons/Glasses.svg" id="3_s5toc"]
[ext_resource type="Texture2D" uid="uid://c1bo3bvrcjeth" path="res://addons/siemens_plugin/icons/Import.svg" id="4_amifk"]
[ext_resource type="Texture2D" uid="uid://c3ub2ftvbla3f" path="res://addons/siemens_plugin/icons/Export.svg" id="5_e1sas"]

[node name="PlcCommands" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amifk")

[node name="Connect" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Connect to the PLC to start communication."
text = "Connect"
icon = ExtResource("1_bc8d3")

[node name="Disconnect" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Disconnect from the PLC to end communication."
text = "Disconnect"
icon = ExtResource("2_xlb80")

[node name="Ping" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Send a ping to check the PLC's availability."
text = "Ping"
icon = ExtResource("3_amifk")

[node name="Online" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Monitor live signals from the PLC."
text = "Online"
icon = ExtResource("3_s5toc")

[node name="Import" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import PLC configurations from an Excel file."
text = "Import"
icon = ExtResource("4_amifk")

[node name="Export" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export PLC configurations to an Excel file."
text = "Export"
icon = ExtResource("5_e1sas")
