[gd_scene load_steps=4 format=3 uid="uid://cwyxf78y08kuf"]

[ext_resource type="PackedScene" uid="uid://cun4q6wewllos" path="res://addons/siemens_plugin/components/plc/S7-1200.tscn" id="1_hcxmn"]
[ext_resource type="Script" uid="uid://cpky2rr1o1uln" path="res://addons/libs/S7.Net/Plc.cs" id="2_ums1x"]

[sub_resource type="Resource" id="Resource_ums1x"]
script = ExtResource("2_ums1x")
IP = "192.168.0.200"
CPU = 40
Rack = 0
Slot = 1
metadata/_custom_type_script = "uid://cpky2rr1o1uln"

[node name="Main" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0211343, 0.999777, 0, -0.999777, 0.0211343, 0.432088, 0.254291, 0.0375893)
radius = 0.0200195
height = 1.9248

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05781, 0, 0)

[node name="S7-1200-1" parent="." instance=ExtResource("1_hcxmn")]
data = SubResource("Resource_ums1x")
