[gd_scene load_steps=5 format=3 uid="uid://cwyxf78y08kuf"]

[ext_resource type="Script" uid="uid://c6sk5wy8ql0ng" path="res://addons/siemens_plugin/components/plc/plc.gd" id="1_ums1x"]
[ext_resource type="Script" uid="uid://bdwnf56vv8wxk" path="res://addons/siemens_plugin/data/plc_data.gd" id="2_xinta"]
[ext_resource type="PackedScene" uid="uid://0bcym7qxne18" path="res://addons/siemens_plugin/components/windows/confirm_window.tscn" id="3_xinta"]

[sub_resource type="Resource" id="Resource_f3x8x"]
script = ExtResource("2_xinta")
ip_address = "192.168.0.1"
type = 0
rack = 0
slot = 0
metadata/_custom_type_script = ExtResource("2_xinta")

[node name="Main" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0211343, 0.999777, 0, -0.999777, 0.0211343, 0.432088, 0.254291, 0.0375893)
radius = 0.0200195
height = 1.9248

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05781, 0, 0)

[node name="Plc" type="Node" parent="."]
script = ExtResource("1_ums1x")
data = SubResource("Resource_f3x8x")
metadata/_custom_type_script = ExtResource("1_ums1x")

[node name="ConfirmWindow" parent="." instance=ExtResource("3_xinta")]
title = "Invalid IP Address"
size = Vector2i(448, 158)
visible = false
dialog_text = "The IP address is invalid. Please enter a valid IP address."
